gps_neoM9N.c:25:9:ublox_i2c_bus_init	4
gps_neoM9N.c:57:6:ublox_tick	3
gps_neoM9N.c:92:19:ubloxInit	8
gps_neoM9N.c:110:19:ubloxNmeaGGA_set_refresh_rate	1
gps_neoM9N.c:114:9:ubloxRead	6
gps_neoM9N.c:139:9:parseNMEA	20
gps_neoM9N.c:208:13:calcChecksum	2
gps_neoM9N.c:232:19:sendI2Cmessage	2
gps_neoM9N.c:250:19:setPortOutput	1
gps_neoM9N.c:263:19:ubloxSaveConfiguration	1
gps_neoM9N.c:275:19:ubloxLoadConfiguration	1
gps_neoM9N.c:287:19:ubloxResetConfiguration	1
gps_neoM9N.c:301:19:getPortSettings	1
gps_neoM9N.c:322:19:getMessageSettings	1
gps_neoM9N.c:345:19:configureNMEA	1
gps_neoM9N.c:358:19:powerOffWithInterrupt	1
gps_neoM9N.c:386:19:setPowerSaveMode	1
gps_neoM9N.c:398:19:powerModeGet	2
gps_neoM9N.c:419:19:createBackup	1
gps_neoM9N.c:430:19:restoreBackupData	1
gps_neoM9N.c:441:19:resetReceiver	1
gps_neoM9N.c:455:6:init_gps_data	1
gps_neoM9N.c:470:19:UbloxI2CWriteReadPolling	2
