stm32l4xx_it.c:79:6:NMI_Handler	1
stm32l4xx_it.c:94:6:HardFault_Handler	1
stm32l4xx_it.c:109:6:MemManage_Handler	1
stm32l4xx_it.c:124:6:BusFault_Handler	1
stm32l4xx_it.c:139:6:UsageFault_Handler	1
stm32l4xx_it.c:154:6:DebugMon_Handler	1
stm32l4xx_it.c:174:6:EXTI9_5_IRQHandler	1
stm32l4xx_it.c:191:6:TIM1_UP_TIM16_IRQHandler	1
stm32l4xx_it.c:205:6:I2C1_EV_IRQHandler	1
stm32l4xx_it.c:219:6:I2C2_EV_IRQHandler	1
stm32l4xx_it.c:233:6:USART1_IRQHandler	1
stm32l4xx_it.c:262:6:UART4_IRQHandler	1
stm32l4xx_it.c:276:6:EXTI15_10_IRQHandler	1
